# MyProject-campusHub

CampusLifeHub/: pom.xml
CampusLifeHub/src/main/java/com/haotian/campuslifehub/bean/: Article.java  Role.java  UserInfo.java
CampusLifeHub/src/main/java/com/haotian/campuslifehub/bean/other/: ArticleInfo.java
CampusLifeHub/src/main/java/com/haotian/campuslifehub/bean/vo/: DayLifeVo.java
CampusLifeHub/src/main/java/com/haotian/campuslifehub/common/: Result.java
CampusLifeHub/src/main/java/com/haotian/campuslifehub/config/: DataSourceConfig.java  MyBatisConfig.java  MyMultipartConfig.java  SpringConfig.java  SpringMvcConfig.java  WebAppInitializer.java
CampusLifeHub/src/main/java/com/haotian/campuslifehub/controller/: ArticleController.java  UserController.java
CampusLifeHub/src/main/java/com/haotian/campuslifehub/mapper/: ArticleMapper.java  UserMapper.java
CampusLifeHub/src/main/java/com/haotian/campuslifehub/service/: ArticleService.java  UserService.java
CampusLifeHub/src/main/java/com/haotian/campuslifehub/service/userServiceImp/: ArticleServiceImp.java  UserServiceImp.java
CampusLifeHub/src/main/java/com/haotian/campuslifehub/util/: ThreadLocalUtil.java
CampusLifeHub/src/main/resources/: jdbc.properties
CampusLifeHub/src/main/webapp/: index.html  login.html
CampusLifeHub/src/main/webapp/WEB-INF/thymleaf/: index.html  welcome.html
CampusLifeHub/src/main/webapp/css/: base.css  login.css  welcome.css
CampusLifeHub/src/main/webapp/javascript/: indexLife.js
CampusLifeHub/src/main/webapp/阿里巴巴图标/font_c058skx7gdh/: iconfont.js
